# gardenersGo

./: .gitignore  .gitlab-ci.yml  LICENCE.txt  README-update-me.md  README.md  build.gradle
.gitlab/merge_request_templates/: default.md
runner-scripts/: production.sh  staging.sh
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/: GardenersGroveApplication.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/authentication/: AdditionalResourceWebConfiguration.java  CustomAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/component/: AdditionalResourceWebConfiguration.java  CustomAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/config/: AppConfig.java  GlobalControllerAdvice.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/controller/: AllBadgesController.java  BrowseGardensController.java  CollectionsController.java  ForgotPasswordFormController.java  GardenDetailsController.java  GardenEditController.java  GardenFormController.java  GardensController.java  ImageController.java  LeafletOSMController.java  LocationController.java  LoginController.java  LostPasswordFormController.java  MainController.java  MainPageController.java  ManageFriendsController.java  PlantAddFormController.java  PlantEditFormController.java  PlantFormController.java  PlantImageController.java  PlantSpeciesCollectionsController.java  PlantWikiController.java  RegisterController.java  RegisterFormController.java  ResetPasswordFormController.java  ScanController.java  ScannedPlantCollectionsController.java  SignupCodeFormController.java  TempLocationController.java  TestLocationController.java  UserProfileController.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/entity/: Authority.java  Badge.java  BadgeType.java  Follower.java  Following.java  Friends.java  Garden.java  GardenVisit.java  Gardener.java  IdentifiedPlant.java  IdentifiedPlantResponse.java  IdentifiedPlantSpecies.java  IdentifiedPlantSpeciesImpl.java  Image.java  LostPasswordToken.java  MainPageLayout.java  Plant.java  PlantIdentificationResponse.java  PlantSpecies.java  PrevWeather.java  RecentGardens.java  Relationships.java  ScannedPlant.java  Species.java  Tag.java  Weather.java  WeatherDeserializer.java  WikiPlant.java  WikiPlantResponse.java
src/main/java/nz/ac/canterbury/seng302/gardenersgrove/repository/: AuthorityFormRepository.java  BadgeRepository.java  (+12 more)
src/main/resources/: application.properties  data.sql  import.sql
src/main/resources/static/css/: autocomplete.css  modal.css  navbar.css  styles.css  stylesheet.css
src/main/resources/static/javascript/: addPlantToCollection.js  currentLocation.js  fireworks.js  getBaseUrl.js  locationAutocomplete.js  scanningModal.js  tagAutocomplete.js
src/main/resources/static/wordlists/: da.csv  en.csv  fr.csv  hi.csv  it.csv  nl.csv  no.csv  pt.csv  sv.csv  tr.csv  words.csv
src/main/resources/templates/: TestLocationAuto.html  allBadges.html  browseGardensTemplate.html  collectionDetailsTemplate.html  editGardensFormTemplate.html  editIdentifiedPlantForm.html  editPlantFormTemplate.html  error.html  forgotPasswordForm.html  gardenDetailsTemplate.html  gardensFormTemplate.html  gardensTemplate.html  locationAuto.html  login.html  loginForm.html  lostPasswordForm.html  main.html  mainPageEditForm.html  mainPageTemplate.html  manageFriends.html  mapTemplate.html  myCollectionTemplate.html  password.html  plantWikiTemplate.html  plantsFormTemplate.html  register.html  registerTemplate.html  resetPasswordForm.html  scan.html  signupCodeForm.html  testLocationAuto.html  unauthorizedGardenDetailsTemplate.html  unauthorizedUser.html  upload.html  user.html  weatherTemplate.html
src/main/resources/templates/fragmentExample/fragments/: bootstrap.html  followedGardens.html  myFriendsWidget.html  myGardensWidget.html  nav.html  navbar.html  recentGardensWidget.html  recentPlantsWidget.html  scanningModal.html  widget-box-1.html  widget-box-2.html  widget-tall.html  widget-wide.html
src/main/resources/templates/modal/: addPlantToCollectionModal.html  badgeInformationModal.html  plantBadgeModal.html  scanningModal.html
src/test/java/nz/ac/canterbury/seng302/gardenersgrove/: ImageServiceTest.java  InputValidationServiceTest.java  RegisterFormControllerTest.java  UserProfileControllerTest.java
src/test/resources/: U16-ResetPassword.feature  U19-PubliciseGardens.feature  application-cucumber.properties  application.properties  import.sql  nfr9-accept-all-valid-characters.feature
src/test/resources/features/: U1-RegisterNewUser.feature  U16-ResetPassword.feature  U19-PubliciseGardens.feature  U20-BrowsePublicGardens.feature  U21-AddingTags.feature  U22-TagModeration.feature  U23-DeactivateAccountTemp.feature  U24-BrowseGardensByTag.feature  U25-MainPage.feature  U6-RegistrationEmail.feature  U7001-PlantCollectionFeatureScanningToIdentify.feature  U70011-FollowGardens.feature  U70012-FollowersList.feature  U7002-CatalogingIdentifiedplants.feature  U7002-MyCollection.feature  U7002-MyPlantCollection.feature  U7003 - AddPlantToCollection.feature  U7004-PlantCollectionFeatureEditInformation.feature  U7009A-PlantCollectionBadges.feature  U7009B-PlantCollectionBadges.feature  U7009C-PlantCollectionBadges.feature  U7010-DisplayBadges.feature  nfr9-accept-all-valid-characters.feature  u15-GardenLocationApiAndAutocomplete.feature  u15-garden-location-api-and-autocomplete.feature
src/test/resources/nz.ac.canterbury.seng302.gardenersgrove.cucumber/: u15-garden-location-api-and-autocomplete.feature
(+139 files in other folders)
