spring.application.name=gardeners-grove

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --------------------------------------------------------- #
# Persistent Database Configuration:
# --------------------------------------------------------- #
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# API keys
email.password=${SJMP}
locationIq.password=${LOCATIONIQ}
weather.password=${WEATHER}
caching.spring.currentWeatherTTL=3600000
plantNet.password=${PLANTNET}
plantWiki.key = ${PLANTWIKI}

spring.profiles.active=local
