spring.application.name=gardeners-grove

# Change the DB_URL if you want to test locally
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Database Configuration:
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# H2 Console Configuration:
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=embedded
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# API keys
email.password=${SJMP}
locationIq.password=${LOCATIONIQ}
weather.password=${WEATHER}
caching.spring.currentWeatherTTL=3600000


